{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Viewport Config Manager",
	"Description": "Allows you to save and load viewport configurations.  Differs from Unreal’s built-in Save/Load Layout functionality because it only focuses on the Level Editor Viewports, and it persists the settings and arrangement of those viewports.  The built in functionality does not do this (to my knowledge).",
	"Category": "Other",
	"CreatedBy": "Ky A. @ OVFX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VpLayoutConfig",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}